# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/workace?schema=public"
MAILER_USER="servicelineofficial@gmail.com"
MAILER_CLIENT_ID="56966387083-1bhp6d4hcnd5r5d123fomv8cq2d175l5.apps.googleusercontent.com"
MAILER_CLIENT_SECRET="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"
MAILER_REDIRECT_URI="https://developers.google.com/oauthplayground"
MAILER_REFRESH_TOKEN="1//04BvEV7USwWwHCgYIARAAGAQSNwF-L9IrGcgXxwOoh0MDKnK_tKBpKhWhdn2K7V8LifNd1c2e5q-vNcBWgvuk-IwR-mhQt0M6TSU"
MAIL_PORT="587"
MAIL_USER="allen.mckenzie83@ethereal.email"
MAIL_PASSWORD="cV8gScKaRHy6zzk7Fs"
JWT_SECRET="ohrbihbnklqn89347y2389046321iogrbekjw"
ADMIN_TOKEN="f5i435uy3ukh5knglv3k45"